spring.application.name=product-service

spring.datasource.url=jdbc:h2:file:./data/product
spring.datasource.username=sa
spring.datasource.password=pass

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.artemis.mode=native
spring.artemis.host=${JMS_HOST:localhost}
spring.artemis.port=${JMS_PORT:61616}
spring.artemis.user=pgbezerra
spring.artemis.password=secret123
